h1, h5 {
    padding: 0;
    margin: 0;
}

h1.title {
    padding: 10px;
    font-size: 28pt;
}

.uploadArea h1 {
    color: #ccc;
    width: 100%;
    z-index: 0;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 25px;
}

.dfiles {
    clear: both;
    border: 1px solid #ccc;
    background-color: #E4E4E4;
    padding: 3px;
    position: relative;
    height: 25px;
    margin: 3px;
    z-index: 1;
    width: 97%;
    opacity: 0.6;
    cursor: default;
}

h5 {
    width: 95%;
    line-height: 25px;
}

h5, h5 img {
    float: left;
}

h5 img {
    width: 25px;
    margin-right: 10px;
}

.invalid {
    border: 1px solid red !important;
}

.buttonUpload {
    display: inline-block;
    padding: 4px 10px 4px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #0074cc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border: 1px solid #cccccc;
    color: #fff;
}

.progress img {
    margin-top: 7px;
    margin-left: 24px;
}

.tag_rechte {
    background: #a0a0ff;
}

.tag_abteilung {
    background: #ffa0a0;
}

.tag_kunde {
    background: #ffffa0;
}

.tag_kategorie {
    background: #ffa0ff;
}

.tag_active {
    opacity: 1.0;
}

.tag_inactive {
    opacity: 0.3;
}


/* author and date in document tile */

.author {
    font-size: 11px;
    color: #888888;
}


/* here comes chat stuff  */

/* see also: www/style/main.css */

form#chat {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form#chat input {
    border: 0;
    padding: 10px;
    width: 90%;
    margin-right: .5%;
}

form#chat button {
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#messages li {
    padding: 5px 10px;
}

#messages li:nth-child(odd) {
    background: #eee;
}


/*****************************
  *  Allgemein
  ******************************/

* {
    font-family: Arial, Sans-Serif;
    font-size: 13px;
}

body {
    background-image: url("../images/background-intranet.jpg");
    background-repeat: no-repeat;
    background-position: center 120px;
}

#wrapper {
    max-width: 1024px;
    margin: 0 auto;
}

h2 {
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
}

h3 {
    font-size: 18px;
    font-weight: normal;
}

.logo {
    text-align: center;
}

/*****************************
  *  Boxen
  ******************************/

.docs-box {
    margin-left: -5px;
}

.doc {
    height: 200px;
    width: 200px;
    padding: 8px;
    margin: 5px;
    border: 1px solid #e0e0e0;
    background-color: #f8f8f8;
    float: left;
    line-height: 22px;
    cursor: pointer;
}

/* .doc */

.tag {
    display: inline-block;
    padding: 3px;
    color: black;
    margin-bottom: 1px;
    border: 1px solid black;
    /* dass es klickbarer aussieht, bitte anpassen */
    cursor: pointer;
    /* clickbar */
    margin: 2px;
}

/*****************************
*  TABS
******************************/

#tabs {}

.ui-tabs-nav {
    margin-left: 0 !important;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0;
}

.ui-tabs-nav a {
    color: #ffffff;
    text-decoration: none;
}

.ui-tabs-nav a:hover {
    text-decoration: none;
}

.ui-state-default {
    display: inline;
    margin-right: 5px;
    padding: 8px 12px;
    background-color: #fe8b0a;
    color: #ffffff;
    border: 1px solid #fff;
}

.ui-state-default:hover {
    background-color: #01940e;
}

.ui-state-active {
    padding: 8px 12px;
    border-collapse: collapse;
    background-color: #01940e;
}

.ui-tabs-panel {
    padding: 15px 37px;
    border: 1px solid #fff;
    border-collapse: collapse;
    clear: both;
}

/*****************************
*  Upload
******************************/

.uploadArea {
    min-height: 300px;
    height: auto;
    border: 1px dotted #ccc;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    position: relative;
    border-radius: 12px;
    background-color: #fff;
}

/*****************************
*  FORMULAR
*****************************/

form {
    box-sizing: border-box;
}

input {
    width: 510px;
    padding: 10px;
    border: 1px solid #efefef;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input:hover {
    border: 1px solid #01940e;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
}

input:focus {
    border: 1px solid $hauptfarbe;
}

textarea {
    width: 100%;
    border: 1px solid #efefef;
    box-sizing: border-box;
    color: #01940e;
    padding: 10px;
    margin-bottom: 10px;
}

textarea:hover {
    border: 1px solid #01940e;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
}

textarea:hover {
    border: 1px solid #01940e;
}

input.datum {
    width: 250px;
    color:
}

input.submit {
    width: 510px;
    background-color: #72db60;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

button.submit {
    width: 510px;
    background-color: #72db60;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    border: 1px solid #efefef;
    font-size: 16px;
}

button span.txt {
    position: relative;
    top: -8px;
}


/*****************************
*  Chat
*****************************/

#historyMsg {
    padding: 15px;
    background-color: #fff;
    margin-bottom: 20px;
    min-height: 250px;
}

#status {
    padding: 15px;
    background-color: #fe8b0a;
    color: #fff;
    display: inline-block;
}

/* index */

.tile {
    height: 200px;
    width: 200px;
    padding: 8px;
    margin: 5px;
    border: 1px solid #e0e0e0;
    background-color: #f8f8f8;
    float: left;
    line-height: 22px;
    cursor: pointer;
    font-size: 24pt;
    color: #444444;
    line-height: 28pt;
}

.tile_inactive {
    opacity: 40%;
}

.user {
    height: 200px;
    width: 200px;
    padding: 8px;
    margin: 5px;
    border: 1px solid #e0e0e0;
    background-color: #f8f8f8;
    float: left;
    line-height: 22px;
    cursor: pointer;
}

.user H1 {
    font-size: 150%;
    font-weight: bold;
}

.creation {
    color: #888888;
    font-size: 10pt;
}
