/*
          Team: Marcel, Raphael, Patricia, Anselm
          Modul: ConfernceRoom Modul
          date: 06.06.18
          Nur zur Verwendung für das Modul: Web Engineering I Programmieraufgabe
 */

#Conference_Menu {

  margin: 3% 2% 3% 2%;

}

#Conference_booking, #Conference_editRoom, #Conference_deleteRoom{

  position: relative;
  margin: 3% 2% 3% 2%;
  display: none;

}

#Dhbw_Logo {

  z-index: -10;
  float: right;

}

#Intranet_Background {

  position: absolute;
  z-index: -100;
  width: 100%;

}

.col-sm-3 .card {

  position: relative;
  min-height: 190px;
  padding-bottom: 9%;

}

.btn-bottom {

  position: absolute;
  bottom: 5%;

}

.jumbotron {

  margin-bottom: 0 !important;
  padding: 3% 3% 3% 3% !important;


}

#alarmBox {
  padding: 7px;
  border: 2px solid rgba(158, 158, 157, 0.281);
  display: none;
}

